# Dependency-FileUpload

./: build.gradle  settings.gradle
src/main/java/org/newkayak/FileUpload/: FileResult.java  FileUpload.java
src/test/java/: FileTest.java
