plugins {
    id 'java'
    id 'maven-publish' // maven 사용

}

group 'com.github.newkayak12'
version '1.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}



publishing {
    publications {
        maven(MavenPublication) {

            // groupId, artifactId, version을 따로 지정하지 않으면 처음 생성할 때 지정한 기본설정으로 생성한다. (생략가능)
            groupId = 'com.github.newkayak12'
            artifactId = 'Dependency-FileUpload'
            version = '1.0.3'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}